# BEGIN_KITTY_THEME
# Sakura Night
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

font_size 11.0

disable_ligatures never

window_padding_width 10.0
background_opacity 0.7

term xterm-kitty

shell_integration enabled
cursor_beam_thickness 1