//   Kattunge Waybar Config // Aug 2022
[
  {
    "layer": "top",
    "output": "DP-1",
    "width": 2300,
    "margin-top": 10,
    "modules-left": [
      "wlr/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "custom/media",
      "clock",
      "clock#date",
      "pulseaudio",
      "bluetooth",
      "network",
      "custom/session"
    ],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "default": ""
      }
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 3600,
      "exec": "$HOME/.config/waybar/scripts/wttr.py",
      "return-type": "json"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "spotifyd": "",
        "firefox": "",
        "default": ""
      },
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl position 5+",
      "on-scroll-down": "playerctl position 5-",
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "clock": {
      "interval": 60,
      "format": "{:  %I:%M%p}"
    },
    "clock#date": {
      "interval": 60,
      "format": "{:  %A %d %b}",
      "today-format": "<span color='#c395b4'><b>{}</b></span>",
      "format-calendar": "<span color='#dcdcdc'>{}</span>",
      "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#e2ccdb'><b>{}</b></span>",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "bluetooth": {
      "format": "",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/session": {
      "format": "{icon}",
      "format-icons": {
        "default": ""
      },
      "toolip": true,
      "on-click": "wlogout -b 4 --protocol layer-shell"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}% ",
      "format-bluetooth": "{icon}  {volume}% ",
      "format-muted": "婢",
      "format-icons": {
        "hdmi": "",
        "default": [
          "婢",
          "",
          "",
          ""
        ]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "network": {
      "interface": "enp39s0",
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "  {ipaddr}   {bandwidthDownBits}    {bandwidthUpBits}",
      "tooltip-format-disconnected": "",
      "max-length": 50
    }
  },
  {
    "layer": "top",
    "output": "DP-3",
    "height": 30,
    "width": 1728,
    "margin-top": 10,
    "modules-left": [
      "wlr/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
      "clock"
    ],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "default": ""
      }
    },
    "clock": {
      "interval": 60,
      "format": "{:  %I:%M%p}"
    }
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "height": 30,
    "width": 1728,
    "margin-top": 10,
    "modules-left": [
      "clock"
    ],
    "modules-center": [],
    "modules-right": [
      "wlr/workspaces"
    ],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "default": ""
      }
    },
    "clock": {
      "interval": 60,
      "format": "{:  %I:%M%p}"
    }
  }
]