#   Kattunge Hyprpaper // Aug 2022
preload = /home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3.png
preload = /home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3-left.png
preload = /home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3-right.png

# .. more preloads

#wallpaper = monitor,/path/to/image.png
wallpaper = DP-1,/home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3.png
wallpaper = DP-3,/home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3-right.png
wallpaper = HDMI-A-1,/home/dashie/Pictures/Projects/TehDashie/Wallpapers/Computer/2022/Gen3-left.png

# .. more monitors
