#   Kattunge Hyprpaper // Aug 2022
preload = /home/dashie/Pictures/Wallpapers/shieldhero.png

# .. more preloads

#wallpaper = monitor,/path/to/image.png
wallpaper = DP-1,/home/dashie/Pictures/Wallpapers/shieldhero.png
wallpaper = DP-3,/home/dashie/Pictures/Wallpapers/shieldhero.png
wallpaper = HDMI-A-1,/home/dashie/Pictures/Wallpapers/shieldhero.png

# .. more monitors
